This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in chen2020simclr
Warning--empty journal in he2020moco
Warning--empty journal in he2022mae
You've used 9 entries,
            2773 wiz_defined-function locations,
            644 strings with 7151 characters,
and the built_in function-call counts, 5295 in all, are:
= -- 440
> -- 457
< -- 2
+ -- 153
- -- 144
* -- 466
:= -- 857
add.period$ -- 39
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 204
empty$ -- 328
format.name$ -- 153
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 62
num.names$ -- 36
pop$ -- 159
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 66
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 134
(There were 3 warnings)
